# Frontend HTTP para nodos web (slave)
frontend http_frontend_slave
    bind *:8080
    mode http
    option tcplog
    option dontlognull
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 3000
    use_backend wordpress_backend

# Backend para nodos de WordPress (slave)
backend wordpress_backend
    mode http
    balance roundrobin
    server webnode1 webnode1:80 check
    server webnode2 webnode2:80 check
    server webnode3 webnode3:80 check

# Backend para MariaDB (Galera Cluster) (slave)
backend mariadb_backend
    mode tcp
    balance roundrobin
    server dbnode1 dbnode1:3306 check
    server dbnode2 dbnode2:3306 check
    server dbnode3 dbnode3:3306 check
